{
  "name": "angular-validation",
  "version": "1.1.2",
  "homepage": "https://github.com/huei90/angular-validation",
  "authors": [
    "huei90"
  ],
  "description": "Customizing Form Valid Message in AngularJS",
  "main": "dist/angular-validation.js",
  "keywords": ["angular", "angularjs", "validation", "angular validation", "validator", "client-side"],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
