{
  "name": "angular-validation",
  "version": "1.0.5",
  "homepage": "https://github.com/huei90/angular-validation",
  "authors": [
    "huei90"
  ],
  "description": "Customizing Form Valid Message in AngularJS",
  "main": "dist/angular-validation.js",
  "keywords": [
    "angularjs",
    "validation",
    "client-side",
    "validator"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
